[global]
fsid = 822209f7-5dfb-427c-b3d0-582e8549a218
mon host = 10.12.5.5,10.12.5.6,10.12.5.7
mon initial members = ceph-0,ceph-1,ceph-2
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
