[ngs_coordination]
backend_url = {% raw %}"etcd://{{ api_interface_address }}:{{ etcd_client_port }}"
{% endraw %}
# Increase the lock acquisition timeout to 5 minutes to allow for the long
# time required to apply configuration to the Dell management switches, and
# the limited concurrency possible when applying changes.
acquire_timeout = 300
